{
  "name": "netlifycms-gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/remark-prismjs": "^0.3.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "gridsome": "^0.7.23",
    "postcss-import": "^14.0.0",
    "tailwindcss": "^2.0.1-compat",
    "vuetify": "^2.2.14"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "@tailwindcss/typography": "^0.4.0",
    "postcss-preset-env": "^6.7.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^8.0.2"
  }
}
